{
    "name": "tiway/tingtalk-robot",
    "description": "Help to create a tingTalk robot webhook",
    "authors": [
        {
            "name": "tiway",
            "email": "501620409@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tiway\\TingTalkRobot\\": "src/"
        }
    },
    "require": {}
}
